index.jade
doctype html
html
head
  title IAA - Garcia, Scarpa
  meta(charset="utf-8")

  <!-- build:css css/main.css -->
  link(rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css")
  link(rel="stylesheet" type="text/css" href="index.css")
  <!-- endBuild -->

  <!-- build:js js/main.js -->
  script(type="text/javascript" src="node_modules/jquery/dist/jquery.js")
  script(type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js")
  script(type="text/javascript" src="index.js")
  <!-- endBuild -->
body.container

  .row
    .col-md-12.text-center
      h1 ¡Dibujá acá!
  
      div
        canvas#myCanvas
      div
        button.btn.btn-primary(type="button") Borrar
        button.btn.btn-default(type="button") Reconocer
      span 
        span El caracter reconocido es:
        strong.character &nbsp;????

docs/index.html
<!DOCTYPE html>
<html></html>
<head>
  <title>IAA - Garcia, Scarpa</title>
  <meta charset="utf-8"><link rel="stylesheet" href="css/main-ebe4ed1602.css"/>
<script src="js/main-0c3ca8342f.js"></script>
</head>
<body class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h1>¡Dibujá acá!</h1>
      <div>
        <canvas id="myCanvas"></canvas>
      </div>
      <div>
        <button class="btn btn-primary" type="button">Borrar</button>
        <button class="btn btn-default" type="button">Reconocer</button>
      </div><span> <span>El caracter reconocido es:</span><strong class="character">&nbsp;????</strong></span>
    </div>
  </div>
</body>
